# zhuzhu

./: .travis.bak.yml  README.md  pom.xml
.github/workflows/: build.yml  codeql-analysis.yml  maven.yml
src/main/java/com/github/bpazy/: App.java
src/main/java/com/github/bpazy/zhuzhu/: CrawlerController.java  Engine.java  EngineOption.java  Util.java  WebCrawler.java
src/main/java/com/github/bpazy/zhuzhu/annotation/: Bean.java  Html.java  Title.java  Url.java
src/main/java/com/github/bpazy/zhuzhu/pipeline/: ConsolePipeline.java  Pipeline.java  Pipelines.java
src/main/java/com/github/bpazy/zhuzhu/schdule/: Schedule.java  UniqueSchedule.java
src/main/java/com/github/bpazy/zhuzhu/spider/: Spider.java
src/test/java/com/github/bpazy/: AppTest.java
src/test/java/com/github/bpazy/zhuzhu/: Github.java  Main.java  MainTest.java  UtilTest.java
zhuzhu/: pom.xml
zhuzhu-project/: pom.xml
zhuzhu-project/src/main/java/com/github/bpazy/zhuzhu/: CrawlerController.java  CrawlerControllerBuilder.java  Crawlers.java  DefaultWebCrawlerFactory.java  ThreadPool.java  Util.java  Utils.java  WebCrawler.java  WebCrawlerFactory.java
zhuzhu-project/src/main/java/com/github/bpazy/zhuzhu/http/: NameValuePair.java
zhuzhu-project/src/main/java/com/github/bpazy/zhuzhu/schdule/: RedisUniqueSchedule.java  Schedule.java  UniqueSchedule.java
zhuzhu-project/src/main/java/com/github/bpazy/zhuzhu/url/: ZUrl.java
zhuzhu-project/src/test/java/com/github/bpazy/zhuzhu/: CrawlerControllerTest.java  CrawlersTest.java  ThreadPoolTest.java  UtilTest.java  UtilsTest.java  WebCrawlerFactoryTest.java
zhuzhu-project/src/test/java/com/github/bpazy/zhuzhu/redis/: JedisProxyTest.java
zhuzhu-project/src/test/java/com/github/bpazy/zhuzhu/schdule/: RedisUniqueScheduleTest.java  UniqueScheduleTest.java
zhuzhu-samples/: pom.xml
zhuzhu-samples/zhuzhu-samples-99114/: pom.xml
zhuzhu-samples/zhuzhu-samples-99114/src/main/java/com/github/bpazy/zhuzhu/: Zhuzhu99144.java
zhuzhu-samples/zhuzhu-samples-99114/src/main/java/zhuzhu/: Zhuzhu99144.java
zhuzhu-samples/zhuzhu-samples-baidu/: pom.xml
zhuzhu-samples/zhuzhu-samples-baidu/src/main/java/com/github/bpazy/zhuzhu/: BaiduZhuzhu.java
zhuzhu-samples/zhuzhu-samples-baidu/src/main/resources/: logback.xml
zhuzhu-samples/zhuzhu-samples-cnwangku/: pom.xml
zhuzhu-samples/zhuzhu-samples-cnwangku/src/main/java/com/github/bpazy/zhuzhu/samples/cnwangku/: CnWangKu.java  RetObject.java
zhuzhu-samples/zhuzhu-samples-cnwangku/src/main/resources/: logback.xml
zhuzhu-samples/zhuzhu-samples-gitee/: pom.xml
zhuzhu-samples/zhuzhu-samples-gitee/src/main/java/com/github/bpazy/zhuzhu/: GiteeObject.java  GiteeZhuzhu.java
zhuzhu-samples/zhuzhu-samples-gitee/src/main/resources/: logback.xml
zhuzhu-samples/zhuzhu-samples-github/: pom.xml
zhuzhu-samples/zhuzhu-samples-github/src/main/java/com/github/bpazy/zhuzhu/: GithubObject.java  GithubZhuzhu.java
zhuzhu-samples/zhuzhu-samples-github/src/main/java/com/github/bpazy/zhuzhu/samples/github/: GithubObject.java  GithubZhuzhu.java
zhuzhu-samples/zhuzhu-samples-github/src/main/resources/: logback.xml
zhuzhu/src/main/java/com/github/bpazy/zhuzhu/: Crawler.java  CrawlerController.java  CrawlerControllerBuilder.java  Monitors.java  ThreadPool.java  WebCrawler.java  WebCrawlerFactory.java  WebCrawlerInitializr.java  ZhuzhuException.java
zhuzhu/src/main/java/com/github/bpazy/zhuzhu/http/: BasicHeader.java  DefaultHttpClient.java  Header.java  HttpClient.java  HttpHost.java  RequestConfig.java
zhuzhu/src/main/java/com/github/bpazy/zhuzhu/redis/: JedisProxy.java
zhuzhu/src/main/java/com/github/bpazy/zhuzhu/schdule/: RedisUniqueSchedule.java  Schedule.java
zhuzhu/src/test/java/com/github/bpazy/zhuzhu/: BaseTestException.java  CrawlersTest.java  UtilsTest.java  WebCrawlerFactoryTest.java
zhuzhu/src/test/java/com/github/bpazy/zhuzhu/schdule/: RedisUniqueScheduleTest.java  UniqueScheduleTest.java
zhuzhu/src/test/resources/: a.html  util_test_extract_urls.html
